VITE_FIREBASE_KEY=AIzaSyBEYulo9cJpJsBhwmqAHiEQZjaJbNbaaSQ
VITE_AUTH_DOMAIN=locsy-6689b.firebaseapp.com
VITE_PROJECT_ID=locsy-6689b
VITE_PROJECT_ID=locsy-6689b.appspot.com
VITE_MESSAGING_SENDER_ID=400802907715
VITE_APP_ID=1:400802907715:web:002eabe881928a1f9ab6f6